
# -- SQL MODALIDADE -- 

modalidades.select.todas = select * from modalidades
modalidades.select.por_sigla = select * from modalidades where sigla = ?

# -- SQL SORTEIOS_REALIZADOS -- 

sorteios_realizados.select.todos = select * from sorteios_realizados where id_modalidade = ?
sorteios_realizados.select.ultimo_sorteio = select * from sorteios_realizados order by num_concurso desc limit 1
sorteios_realizados.insert.novo_registro = insert into sorteios_realizados (id_modalidade, num_concurso, data, numeros_sorteados ) values (?, ?, ?, ?)

# -- SQL ESTATISTICAS_NUMERO -- 

estatisticas_numeros.select.estats_numero = select * from estatisticas_numeros where id_modalidade = ? and numero = ?
estatisticas_numeros.insert.nova_estatistica = insert into estatisticas_numeros (id_modalidade, numero, qtde_repeticoes, qtde_atrasos) values (?, ?, ?, ?)
estatisticas_numeros.update.estatistica = update estatisticas_numeros set qtde_repeticoes = ?, qtde_atrasos = ? where id_modalidade = ? and numero = ?
estatisticas_numeros.delete.todas_estatistica = delete from estatisticas_numeros where id_modalidade = ?
#estatisticas_numeros.update.qtde_repeticao = update estatisticas_numeros set qtde_repeticao = ? where id_modalidade = ? and numero = ?
#estatisticas_numeros.update.qtde_atraso = update estatisticas_numeros set qtde_atraso = ? where id_modalidade = ? and numero = ?