modalidades.select.todas = select * from modalidades
modalidades.select.por_sigla = select * from modalidades where sigla = ?
sorteios_realizados.select.num_ultimo_sorteio = select max(num_concurso) as num_ultimo_sorteio from sorteios_realizados where id_modalidade = ?
sorteios_realizados.insert.novo_registro = insert into sorteios_realizados (id_modalidade, num_concurso, data, numeros_sorteados ) values (?, ?, ?, ?)