modalidades.select.todas = select * from modalidades
modalidades.select.por_sigla = select * from modalidades where sigla = ?
sorteios_realizados.select.num_ultimo_sorteio = select max(num_concurso) as num_ultimo_sorteio from sorteios_realizados where id_modalidade = ?