modalidades.select.todas = select * from modalidades
modalidades.select.por_sigla = select * from modalidades where sigla = ?
sorteios_realizados.select.num_ultimo_sorteio = select max(num_concurso) as num_ultimo_sorteio from sorteios_realizados where id_modalidade = ?
sorteios_realizados.insert.novo_registro = insert into sorteios_realizados (id_modalidade, num_concurso, data, numeros_sorteados ) values (?, ?, ?, ?)
estatisticas_numeros.insert.novo_registro = insert into estatisticas_numeros (id_modalidade, numero, qtde_repeticao, qtde_atraso) values (?, ?, ?, ?)
estatisticas_numeros.update.qtde_repeticao = update estatisticas_numeros set qtde_repeticao = ? where id_modalidade = ? and numero = ?
estatisticas_numeros.update.qtde_atraso = update estatisticas_numeros set qtde_atraso = ? where id_modalidade = ? and numero = ?